{
  "name": "wtf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ready": "next build && next export && cp ./transaction-insight-guide.html ./out/transaction-insight-guide.html"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@ethereumjs/common": "^2.6.4",
    "@ethereumjs/tx": "^3.5.1",
    "@metamask/etherscan-link": "^2.1.0",
    "@truffle/debugger": "^10.0.9",
    "@truffle/decoder": "^5.2.11",
    "@types/lowlight": "^0.0.3",
    "@types/react-no-ssr": "^1.1.3",
    "@types/styled-components": "^5.1.25",
    "axios": "^0.27.2",
    "browser-util-inspect": "^0.2.0",
    "copy-to-clipboard": "^3.3.1",
    "ethereum-public-key-to-address": "^0.0.5",
    "framer-motion": "^6",
    "ganache": "7.1.0-clairvoyance.4",
    "highlightjs-solidity": "^2.0.5",
    "lowlight": "^1",
    "next": "12.1.6",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^8.0.1",
    "rehype-dom-stringify": "^3.0.1",
    "styled-components": "^5.3.5",
    "swr": "^1.3.0",
    "unified": "^9"
  },
  "devDependencies": {
    "@types/node": "17.0.32",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
